stream-dsl/src/main/avro/actor_with_all_titles_value.avsc

{
    "type": "record",
    "name": "ActorWithAllTitlesValue",
    "namespace": "fr.viteducode.avro",
    "fields": [
        {
            "name": "titlesMovie",
            "type": {
                "type": "array",
                "items": {
                    "name": "titleName",
                    "type": "string"
                }
            }
        },
        {
            "name": "titlesTvShow",
            "type": {
                "type": "array",
                "items": {
                    "name": "titleName",
                    "type": "string"
                }
            }
        }
    ]
}