stream-dsl/src/main/avro/billionaire-value.avsc

{
  "type": "record",
  "name": "BillionaireValue",
  "namespace": "fr.viteducode.kafkaclient.producer.simple.data",
  "fields": [
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "age", "type": ["null", "int"], "default": null},
    {"name": "finalWorth", "type": ["null", "int"], "default": null},
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "source", "type": ["null", "string"], "default": null},
    {"name": "country", "type": ["null", "string"], "default": null},
    {"name": "state", "type": ["null", "string"], "default": null}
  ]
}