stream-dsl/src/main/avro/netflix_content_value.avsc

{
    "type": "record",
    "name": "NetflixContentValue",
    "namespace": "fr.viteducode.avro",
    "fields": [
        {
            "name": "showId",
            "type": "string"
        },
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "title",
            "type": "string"
        },
        {
            "name": "director",
            "type": "string"
        },
        {
            "name": "cast",
            "type": "string"
        },
        {
            "name": "country",
            "type": "string"
        },
        {
            "name": "dateAdded",
            "type": "string"
        },
        {
            "name": "releaseYear",
            "type": "string"
        },
        {
            "name": "rating",
            "type": "string"
        },
        {
            "name": "duration",
            "type": "string"
        }
    ]
}